// seccion horarios para celulares

/* estilo del header */

.times{
    display: flex;
    flex-direction: row;
    align-items: center;
    img{
        width: 20%;
        border: 2px solid black;
        border-radius: 80%;
        margin: 1.5rem;
    }
    h1{
        text-align: center;
        font-weight: bold;
        text-shadow: 2px 2px 3px gray;    
    }
    }

/* estilo del main */
.actividad{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    img{
        width: 90%;
    }
}

.ubi{
    display: flex;       
    justify-content: center;
    padding: 6%;
    img{
        width: 20%;    
    }
    p{
        display: flex;
        align-items: center;
    }        
}

/* estilo del footer */

.final{
    .end{
        a{
        text-decoration: none;
        font-weight: bold;
        color: black;
        list-style: none;
        }
    }
}


// mq tablet

@include table{
    /*estilo del main*/

.times{
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: #b39e58;
    padding: 2%;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 3px whitesmoke;
    
    img{
        width: 18%;
        border: black solid 2px;
        border-radius: 80%;
    }    
}

/*estilo del main */

.actividad{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 70%;
        padding: 3%;
    }
    .ubi{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        img{    
            width: 25%;     
        }
        p{
            font-weight: bold;
        }         
    } 
}

/* estilo footer */
.final{
    .end{
        a{
            display: none;
        }
    }
}
}

/* mq de seccion horarios de 1024px */
@include desktop{

    /* estilo del header */

    .times{
        img{
            width: 10%;
            animation: rotateIn;
            animation-duration: 1s;
        }
        h1{
            animation: fadeInRight;
            animation-duration: 1s;
        }    
    }

    /* estilo del main */

    .actividad{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;

        grid-template-areas: 
        "img ubi";

        justify-items: center;

        img{
            grid-area: img;
            width: 90%;
        }
        .ubi{
            grid-area: ubi;        
        }
        .ubi{
            display: block;
            width: 40%;
            align-items: center;
            &:hover{
                transform: scale(1.5);
            }  
            img{
                width: 60%; 
                margin-left: 1rem;
            }
            p{
               font-weight: bold;          
            }
        }
    
    }
       
}